<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="minimum-scale=1.0, width=device-width" name="viewport">
	<title>It works!</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,700">
	<style>
	body {
		margin: 0;
		padding: 0;
		height: 100vh;
		background-image: url('idea-network.svg');
		background-color: #23598f;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	  font-family: 'Open Sans', sans-serif;
	}
	.container {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
		width: 90%;
	}
	h1 {
		font-size: 40px;
		font-weight: 700;
		color: #00d46a;
		margin: 0;
	}
	h2 {
		font-weight: 300;
		color: rgba(255, 255, 255, 0.9);
		margin: 0;
		font-size: 16px;
	}
	.logo {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	@media screen and (min-width: 680px) {
		h1 {
			font-size: 72px;
		}
		h2 {
			font-size: 24px;
		}
	}
}
	</style>
</head>
<body>
	<div class="container">
		<h1>It works! :D</h1>
		<h2>Now you are ready to go.</h2>
	</div>
</body>
</html>
